{
  "name": "WIMS",
  "version": "4.11d",
  "description": "WWW Interactive Multipurpose Server",
  "keywords": [
    "Maths",
    "education",
    "Server",
    "exercice"
  ],
  "authors": [
    "Xiao Gang",
    "Bernadette PERRIN-RIOU",
    "Olivier Bado",
    "Fabrice Guerimand",
    "Eric Reyssat",
    "joke evers",
    "Marina Cazzola"
  ],
  "license": "GNU GPL",
  "homepage": "http://wimsedu.info",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "safari_mobile_links": "git+https://gist.github.com/irae/1042167",
    "jquery-hoverIntent": "~1.8.1",
    "jquery-ui-slider-pips": "~1.10.8",
    "normalize.css": "~4.0.0",
    "MathJax": "~2.5.3",
    "foundation": "~5.5.3",
    "jquery.mb.extruder": "pupunzi/jquery.mb.extruder#~2.5.5",
    "asciimathml": "asciimath/asciimathml"
  }
}
